# BelieversApp

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/fabsv/believers/believers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabsv/believers/believers/: App.kt
app/src/main/java/com/fabsv/believers/believers/data/repository/: UserRepository.kt
app/src/main/java/com/fabsv/believers/believers/data/source/: UserDataSource.kt
app/src/main/java/com/fabsv/believers/believers/data/source/local/: UserLocalDataSource.kt
app/src/main/java/com/fabsv/believers/believers/data/source/local/prefs/: AppPreferencesHelper.kt
app/src/main/java/com/fabsv/believers/believers/data/source/remote/: UserRemoteDataSource.kt
app/src/main/java/com/fabsv/believers/believers/data/source/remote/model/: AppData.kt  CollectionReportResponse.kt  LoginRequest.kt  LoginResponse.kt  MakeAttendancePresentModel.kt  QuorumReportResponse.kt  UserDetail.kt  UserProfileResponse.kt
app/src/main/java/com/fabsv/believers/believers/data/source/remote/retrofit/: ApiClient.kt  ApiInterface.kt  ServiceGenerator.kt
app/src/main/java/com/fabsv/believers/believers/ui/base/: BaseActivity.kt  BaseFragment.kt  MvpActivity.kt  MvpBasePresenter.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/fabsv/believers/believers/ui/module/home/: HomeContract.kt  HomeFragment.kt  HomeInteractor.kt  HomePresenter.kt
app/src/main/java/com/fabsv/believers/believers/ui/module/login/: LoginContract.kt  LoginFragment.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/fabsv/believers/believers/ui/module/mainactivity/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/fabsv/believers/believers/ui/module/report/: ReportContract.kt  ReportFragment.kt  ReportPresenter.kt
app/src/main/java/com/fabsv/believers/believers/ui/module/scan/: ScanContract.kt  ScanFragment.kt  ScanInteractor.kt  ScanPresenter.kt
app/src/main/java/com/fabsv/believers/believers/ui/module/userdetail/: UserDetailContract.kt  UserDetailFragment.kt  UserDetailInteractor.kt  UserDetailPresenter.kt
app/src/main/java/com/fabsv/believers/believers/ui/utils/: AppAlertDialog.kt  AppDateUtils.kt  ExtensionsUtils.kt  ProgressDialog.kt
app/src/main/java/com/fabsv/believers/believers/util/constants/: AppConstants.kt
app/src/main/java/com/fabsv/believers/believers/util/extension/: StringExt.kt
app/src/main/java/com/fabsv/believers/believers/util/methods/: RxUtils.kt  UtilityMethods.kt
app/src/main/java/com/fabsv/believers/believers/util/prefs/: SharedPreferenceManager.kt
app/src/main/res/drawable/: bg_approve_button_user_details.xml  solid_light_grey_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_url.xml  fragment_home.xml  fragment_login.xml  fragment_report.xml  fragment_scan.xml  fragment_user_detail.xml  progress_dialog.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fabsv/believers/believers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
